View/MainWindow.xaml

<Window x:Class="FarmHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmHelper"
        mc:Ignorable="d"
        Title="FarmHelper" Height="400" Width="300">
    <Grid>
        <TabControl>
            <TabItem Header="Input Details">
                <StackPanel>
                    <TextBlock Text="Enter Item Drop Chance (0.01-100%):" TextAlignment="Center" FontSize="14" Margin="10"/>
                    <TextBox Text="{Binding DropChanceProp}" FontSize="14" Width="100" Margin="0,0,0,20"
                             PreviewTextInput="TextBox_PreviewTextInputDropChance" 
                             PreviewKeyDown="TextBox_PreviewKeyDown"/>

                    <TextBlock Text="Enter Mob Count (integer 1-200):" TextAlignment="Center" FontSize="14" Margin="10"/>
                    <TextBox Text="{Binding MobCountProp}" FontSize="14" Width="100" Margin="0,0,0,20"
                             PreviewTextInput="TextBox_PreviewTextInputMobCount"
                             PreviewKeyDown="TextBox_PreviewKeyDown"/>
                    
                </StackPanel>
            </TabItem>
            <TabItem Header="Calculate">
                <StackPanel>
                    <!-- Details -->
                    <TextBlock Text="Details:" FontSize="10" FontWeight="Bold" Margin="10"/>
                    <TextBlock FontSize="10" TextAlignment="Center" Margin="10,0">
                        <Run Text="Drop Chance: "/>
                        <Run Text="{Binding DropChanceProp, StringFormat={}{0} %}"/>
                    </TextBlock>
                    <TextBlock FontSize="10" TextAlignment="Center" Margin="10,0">
                        <Run Text="Mob count per round: "/>
                        <Run Text="{Binding MobCountProp}"/>
                    </TextBlock>

                    <!-- Run Count -->
                    <TextBlock Text="Run Count:" FontSize="16" FontWeight="Bold" Margin="10"/>
                    <TextBlock Text="{Binding RunCountProp}" FontSize="20" FontWeight="Bold" TextAlignment="Center" Margin="10"/>

                    <!-- Probability -->
                    <TextBlock Text="Current Probability:" FontSize="16" FontWeight="Bold" Margin="10"/>
                    <TextBlock Text="{Binding CurrentProbabilityProp, StringFormat={}{0:P3}}" FontSize="16" TextAlignment="Center" Margin="10"/>

                    <!-- Button to Add a Run -->
                    <Button Content="Add Run" Command="{Binding AddRunCommand}" Width="100" Height="30" Margin="10"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button Content="Help" Command="{Binding HelpWindowCommand}" Width="40" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,1">
        </Button>
    </Grid>
</Window>
